body {
    position:absolute;
    background-color:lavender;
    user-select: none;
    background-size: cover;
    height:  95%;
}

.grid {
    background-color: rgb(224, 159, 112);
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 6px;
    padding: 10px;
    height: 95vh;
}

.item {
    font-size: 20px;
    background-color: cyan;
    color: black;
    display: flex;
    padding: 20px;
    justify-content:  center;
    align-items:  center;
    cursor: pointer;
    font-weight: bold;
}

form {
    max-width: 100%;
}
input {
    width: 100%;
    height: 40px;
    border: none;
    font-size: 39px;
    outline: none;
}
.input {
    grid-column: 1/-1;
    padding: 0;
}

.equal {
    grid-row: 2/2;
    background-color:darkgrey;
}

.clean {
    grid-column: 1/2;
    grid-row: 2/2;
    background-color: rgb(158, 86, 86);
}

.back {
    grid-column: 2/3;
    grid-row: 2/2;
    background-color: rgb(243, 120, 120);
}
.znak {
    font-size: 20px;
    background-color: rgb(86, 188, 219);
}
