<!DOCTYPE html>
<html>
    <head>
        <title>Калькулятор</title>
    </head>

    <style>
        body {
            position:absolute;
            background-color:lavender;
            user-select: none;
        }

        .container {
            background-color: rgb(224, 159, 112);
            display: grid;
            padding: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 6px;
            padding: 10px;
        }

        .item {
            background-color: cyan;
            color: black;
            display: flex;
            padding: 20px;
            justify-content:  center;
            align-items:  center;
            cursor: pointer;
            font-weight: bold;
        }

        form {
            max-width: 100%;
        }
        input {
            width: 100%;
            height: 40px;
            border: none;
            font-size: 39px;
            outline: none;
        }
        .input {
            grid-column: 1/-1;
            padding: 0;
        }

        .equal {
            grid-column: 3/5;
            background-color:darkgrey;
        }

        .clean {
            grid-column: 1/3;
            background-color: rgb(158, 86, 86);
        }

        .back {
            background-color: rgb(243, 120, 120);
        }
        .znak {
            background-color: rgb(86, 188, 219);
        }
    </style>

    <body>
        <div class="container">
                <form class="input" name="form"> 
                    <input type="text" name="textview" readonly>
                </form>
            <button class="item clean" onclick="clean()">AC</button>
            <button class="item back" onclick="back()">&larr;</button>
            <button class="item znak" onclick="insert('/')">&divide;</button>
            <button class="item" onclick="insert('7')">7 </button>
            <button class="item" onclick="insert('8')">8 </button>
            <button class="item" onclick="insert('9')">9 </button>
            <button class="item znak" onclick="insert('*')">&times;</button>
            <button class="item" onclick="insert('4')">4 </button>
            <button class="item" onclick="insert('5')">5 </button>
            <button class="item" onclick="insert('6')">6 </button>
            <button class="item znak" onclick="insert('-')">-</button>
            <button class="item" onclick="insert('1')">1 </button>
            <button class="item" onclick="insert('2')">2 </button>
            <button class="item" onclick="insert('3')">3 </button>
            <button class="item znak" onclick="insert('+')">+</button>
            <button class="item" onclick="insert('.')">.</button>
            <button class="item" onclick="insert('0')">0 </button>
            <button class="item equal" onclick="equal()">=</button>
        </div>
        <script>
            function insert(num) {
                document.form.textview.value = 
                document.form.textview.value + num;
            }

            function clean() {
                document.form.textview.value = "";
            }

            function back() {
                var exp = document.form.textview.value;
                document.form.textview.value = exp.substring(0,exp.length - 1);
            }

            function equal() {
                var exp = document.form.textview.value;
                if(exp) {
                    document.form.textview.value = eval(exp);
                }
            }
        </script>
    </body>
</html>